\relax 
\citation{wang2019linkage}
\citation{xing2021learning}
\citation{COVID-19}
\citation{community}
\citation{luna2021online}
\citation{kmeanspp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Least-squares-quantization-in-PCM}
\citation{k-means}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The K-means algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Median Trick}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces K-means}}{3}\protected@file@percent }
\newlabel{k-means}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distinct Elements}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Hash Function}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm [Flajolet-Martin 1985]}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}$(1+\ensuremath \epsilon )$ approximation Algorithm }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Alternate Algorithm: Bottom-k}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hash functions in stream}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Impossibility Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Deterministic Exact Won't Work}{6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\bibcite{wang2019linkage}{1}
\bibcite{xing2021learning}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Deterministic Approx. Won't Either}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{7}\protected@file@percent }
\bibcite{COVID-19}{3}
\bibcite{community}{4}
\bibcite{luna2021online}{5}
\bibcite{kmeanspp}{6}
\bibcite{Least-squares-quantization-in-PCM}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}K-means Algorithm Code in Python}{8}\protected@file@percent }
