This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--I didn't find a database entry for "k-means"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            866 strings with 8769 characters,
and the built_in function-call counts, 4465 in all, are:
= -- 343
> -- 125
< -- 13
+ -- 62
- -- 28
* -- 211
:= -- 682
add.period$ -- 15
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 21
cite$ -- 7
duplicate$ -- 352
empty$ -- 380
format.name$ -- 34
if$ -- 1027
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 74
newline$ -- 48
num.names$ -- 7
pop$ -- 195
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 353
stack$ -- 0
substring$ -- 86
swap$ -- 252
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 12
width$ -- 8
write$ -- 88
(There was 1 warning)
