% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wang2019linkage}
Z.~Wang, L.~Zheng, Y.~Li, and S.~Wang, ``Linkage based face clustering via
  graph convolution network,'' 2019.

\bibitem{xing2021learning}
Y.~Xing, T.~He, T.~Xiao, Y.~Wang, Y.~Xiong, W.~Xia, D.~Wipf, Z.~Zhang, and
  S.~Soatto, ``Learning hierarchical graph neural networks for image
  clustering,'' 2021.

\bibitem{COVID-19}
\BIBentryALTinterwordspacing
B.~A. Hassan, T.~A. Rashid, and H.~K. Hamarashid, ``A novel cluster detection
  of covid-19 patients and medical disease conditions using improved
  evolutionary clustering algorithm star,'' \emph{Computers in Biology and
  Medicine}, vol. 138, p. 104866, Nov 2021. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.compbiomed.2021.104866}
\BIBentrySTDinterwordspacing

\bibitem{community}
\BIBentryALTinterwordspacing
B.-J. Sun, H.~Shen, J.~Gao, W.~Ouyang, and X.~Cheng, ``A non-negative symmetric
  encoder-decoder approach for community detection,'' in \emph{Proceedings of
  the 2017 ACM on Conference on Information and Knowledge Management}, ser.
  CIKM '17.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  Association for Computing Machinery, 2017, p. 597–606. [Online]. Available:
  \url{https://doi.org/10.1145/3132847.3132902}
\BIBentrySTDinterwordspacing

\bibitem{luna2021online}
E.~Luna, J.~C. SanMiguel, J.~M. Martínez, and M.~Escudero-Viñolo, ``Online
  clustering-based multi-camera vehicle tracking in scenarios with overlapping
  fovs,'' 2021.

\bibitem{kmeanspp}
D.~Arthur and S.~Vassilvitskii, ``k-means++: the advantages of careful
  seeding,'' in \emph{SODA '07}, 2007.

\bibitem{Least-squares-quantization-in-PCM}
S.~Lloyd, ``Least squares quantization in pcm,'' \emph{IEEE Transactions on
  Information Theory}, vol.~28, no.~2, pp. 129--137, 1982.

\bibitem{npc-prove}
M.~Mahajan, P.~Nimbhorkar, and K.~Varadarajan, ``The planar k-means problem is
  np-hard,'' in \emph{WALCOM: Algorithms and Computation}, S.~Das and
  R.~Uehara, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer Berlin Heidelberg, 2009, pp. 274--285.

\bibitem{Vattani_thehardness}
A.~Vattani, ``The hardness of k-means clustering in the plane.''

\end{thebibliography}
