\relax 
\citation{wang2019linkage}
\citation{xing2021learning}
\citation{COVID-19}
\citation{community}
\citation{luna2021online}
\citation{kmeanspp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Least-squares-quantization-in-PCM}
\citation{k-means}
\citation{Faster}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The K-means algorithm}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces K-means}}{3}\protected@file@percent }
\newlabel{k-means}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reduce cost of single iteration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Inspiration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Augmentation target}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Augmentation detail}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Augmentation analysis}{4}\protected@file@percent }
\citation{npc-prove}
\citation{Vattani_thehardness}
\@writefile{toc}{\contentsline {section}{\numberline {4}Key properties}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reduction from 3-SAT to K-means}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Median Trick}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Distinct Elements}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Hash Function}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorithm [Flajolet-Martin 1985]}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}$(1+\ensuremath  \epsilon )$ approximation Algorithm }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Alternate Algorithm: Bottom-k}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hash functions in stream}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Impossibility Results}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deterministic Exact Won't Work}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Deterministic Approx. Won't Either}{9}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\bibcite{wang2019linkage}{1}
\bibcite{xing2021learning}{2}
\bibcite{COVID-19}{3}
\bibcite{community}{4}
\bibcite{luna2021online}{5}
\bibcite{kmeanspp}{6}
\bibcite{Least-squares-quantization-in-PCM}{7}
\bibcite{Faster}{8}
\bibcite{npc-prove}{9}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding Remarks}{10}\protected@file@percent }
\bibcite{Vattani_thehardness}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}K-means Algorithm Code in Python}{11}\protected@file@percent }
