This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--I didn't find a database entry for "k-means"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            888 strings with 9391 characters,
and the built_in function-call counts, 6992 in all, are:
= -- 522
> -- 205
< -- 31
+ -- 102
- -- 43
* -- 329
:= -- 1029
add.period$ -- 23
call.type$ -- 10
change.case$ -- 14
chr.to.int$ -- 69
cite$ -- 10
duplicate$ -- 534
empty$ -- 604
format.name$ -- 53
if$ -- 1622
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 111
newline$ -- 57
num.names$ -- 14
pop$ -- 292
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 536
stack$ -- 0
substring$ -- 201
swap$ -- 394
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 25
width$ -- 12
write$ -- 114
(There was 1 warning)
