\relax 
\citation{wang2019linkage}
\citation{xing2021learning}
\citation{COVID-19}
\citation{community}
\citation{luna2021online}
\citation{kmeanspp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Least-squares-quantization-in-PCM}
\citation{k-means}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The K-means algorithm}{2}{}\protected@file@percent }
\citation{npc-prove}
\citation{Vattani_thehardness}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces K-means}}{3}{}\protected@file@percent }
\newlabel{k-means}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Key properties}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reduction from 3-SAT to K-means}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Median Trick}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Distinct Elements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Hash Function}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorithm [Flajolet-Martin 1985]}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}$(1+\ensuremath \epsilon )$ approximation Algorithm }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Alternate Algorithm: Bottom-k}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hash functions in stream}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Impossibility Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deterministic Exact Won't Work}{7}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Deterministic Approx. Won't Either}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding Remarks}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}K-means Algorithm Code in Python}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
