This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--I didn't find a database entry for "k-means"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            879 strings with 9098 characters,
and the built_in function-call counts, 5808 in all, are:
= -- 439
> -- 159
< -- 22
+ -- 79
- -- 34
* -- 269
:= -- 872
add.period$ -- 20
call.type$ -- 9
change.case$ -- 11
chr.to.int$ -- 45
cite$ -- 9
duplicate$ -- 454
empty$ -- 506
format.name$ -- 42
if$ -- 1342
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 94
newline$ -- 54
num.names$ -- 11
pop$ -- 247
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 454
stack$ -- 0
substring$ -- 144
swap$ -- 326
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 19
width$ -- 10
write$ -- 104
(There was 1 warning)
